index.pug
.nav
  h4 about

.mainpage
  .top
    h1 Erika Wang
    p interactive arts and technology @ simon fraser university
    p will draw for bts chicken nuggets

  .works
    h2 selected works
    .bulk
      .containerone.dropshadow 
        img(
          src="https://res.cloudinary.com/dbiwj2oo8/image/upload/v1619161615/img_2001_optimized_ga6khh.png"
        ) 
        h3 item one
      .containertwo.dropshadow
        img(
          src="https://res.cloudinary.com/dbiwj2oo8/image/upload/v1619160541/diu_jklo0i.png"
        )
        h3 item two

.other
 hr
 h2 other content

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Erika Wang</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="nav">
  <div class="buttons">
     <h4>work</h4>
     <h4>about</h4>
</div>
<div class="mainpage">
  <div class="top">
    <h1>Erika Wang</h1>
    <p>interactive arts and technology @ simon fraser university</p>
    <p>will draw for bts chicken nuggets</p>
  </div>
  <div class="works">
    <h2>selected works</h2>
    <div class="bulk">
      <div class="containerone dropshadow"> <img src="https://res.cloudinary.com/dbiwj2oo8/image/upload/v1619161615/img_2001_optimized_ga6khh.png"/>
        <h3>item one</h3>
      </div>
      <div class="containertwo dropshadow"><img src="https://res.cloudinary.com/dbiwj2oo8/image/upload/v1619160541/diu_jklo0i.png"/>
        <h3>item two</h3>
      </div>
    </div>
  </div>
</div>
<div class="other">
  <hr/>
  <h2>other content</h2>
</div>
<!-- partial -->
  
</body>
</html>
